@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

header {
    background-color: lightpink;
    padding: 20px;
    text-align: center;
}

header > h1 {
    font-size: 2.2em;
}


main > article {
    margin: 10px;
    background-color: lightgray;
    padding: 10px;
    border-radius: 7px;
}

main > aside {
    margin: 10px;
    background-color: lightcyan;
    padding: 10px;
    border-radius: 7px;
    min-height: 600px;
}

footer {
    background-color: aquamarine;
    padding: 30px;
    text-align: center;
    position: absolute;
    width: 96.59vw;
    bottom: 0;
}

@media only screen and (min-width: 700px) {
    main {
        display: grid;
        grid-template-columns: 70% 30%;
    }
    main > aside {
        min-width: 200px;
        grid-row-start: 1;
        grid-column-start: 2;
        grid-row-end: 3;
    }
}

@media only screen and (min-width: 1000px) {
    main {
        display: flex;

    }

    main > aside {
        flex-basis: 100vw;
    }

}
