<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
        }
        #conteudo {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
        }
        #conteudo > p {
            position: inherit;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -150%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p>Hello World!</p>
        </article>
    </section>
</body>
</html>