<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixitas</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
        }

        body{
            background-color: #90F4F8;
            display: flex;
            flex-direction: column;
        }

        h1 {
            background-color: lightgray;
            border: 6px solid darkgray;
            border-radius: 25px;
            outline: 5px dashed red;
            padding: 15px;
            transition: all 0.5s;
            margin: 25px;
            align-self: center;
            text-align: center;
            padding: 140px 50px;
        }
        
        h1:hover {
            border-color: black;
            border-radius: 50%;
        }


        a {
            border: 2px dashed red;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Caixa box-level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Molestiae rerum quam</a> adipisci iusto? Mollitia ipsam modi aliquam architecto, iusto sint numquam quia illo aut nihil vitae, doloremque doloribus dolorum sapiente!</p>
</body>
</html>